@media print {
	@page {margin: 1.5cm;}

	// computer by default reads XS screen as print layout. this is a tweak to let SM be read instead.
	// --------------------------------------
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
	  float: left;
	}
	.col-sm-12 {
	  width: 100%;
	}
	.col-sm-11 {
	  width: 91.66666666666666%;
	}
	.col-sm-10 {
	  width: 83.33333333333334%;
	}
	.col-sm-9 {
	  width: 75%;
	}
	.col-sm-8 {
	  width: 66.66666666666666%;
	}
	.col-sm-7 {
	  width: 58.333333333333336%;
	}
	.col-sm-6 {
	  width: 50%;
	}
	.col-sm-5 {
	  width: 41.66666666666667%;
	}
	.col-sm-4 {
	  width: 33.33333333333333%;
	}
	.col-sm-3 {
	  width: 25%;
	}
	.col-sm-2 {
	  width: 16.666666666666664%;
	}
	.col-sm-1 {
	  width: 8.333333333333332%;
	}

	body a:link:after, a:visited:after {
		display: none;
		content: "";
	}


	// specific classes
	// --------------------------------------
	p,
	span {
		font-size: 7pt !important;
	}

	body .visible-xs {
		display: none !important;
	}

	.hidden-xs {
		display: block !important;
	}

	.hidden-print {
		display: none !important;
	}

	.xs__h3 {
		font-size: 9pt !important;
	}


	// print specific classes
	// --------------------------------------
	.print__xs {
		font-size: 7pt;
	}

	.print__border-white {
		border-color: #ffffff !important;
	}


	// individual classes
	// --------------------------------------
	.pm__extra60, .xs__extra30 {
		margin-bottom: 20px;
	}

	.c-table-row {
		padding: 3px 0;
	}

	.c-table-header {
		&:extend(.base-table-row);
		background-color: @clover-gray-10 !important; // look too similar to table-row so have to force background
		display: table;
		font-size: 7px;
		height: 1em !important;
		padding: 0;
		table-layout: fixed;
		white-space: nowrap;
		width: 100%;
	}

	.c-xs-table-header {
		display: none;
	}

	footer,
	header,
	.app-actions,
	.c-button-pagination,
	.c-button-pagination-disabled,
	.v3-search {
		display: none !important;
	}


	// reporting specific
	// --------------------------------------
	.button__text {
		display: inline-block !important;
		margin-left: 20px !important;
	}
}
