@import "c-colors";

header.section-header {
  height: 40px;
  background: @clover-white;
}

.app-header {
  position: absolute;
  z-index: 500;
  box-shadow: 0 2px 8px #a2a2a2;
  width: 100%;
  background-color: @clover-white;
  border-bottom: 1px solid @clover-gray-20;
  margin-bottom: 0;
  margin-top: -20px;
  padding-top: 10px;

  .row {
    margin-bottom: 0;
  }

  .btn-group { // for import/export buttons in app-header. ex: inventory
    margin-top: 10px;
  }
}

.app-header-icon { // used: individual app headers
  height: 50px;
  margin-right: 15px;
  width: 50px;
}
