@import "c-typography";
// For good conscience, keep this file as small as possible
.swagger-section {

  .access {
      float: right;
  }

  .auth {
      float: right;
  }

  #api_information_panel {
      position: absolute;
      background: #FFF;
      border: 1px solid #ccc;
      border-radius: 5px;
      display: none;
      font-size: 13px;
      max-width: 300px;
      line-height: 30px;
      color: black;
      padding: 5px;
      p {
          .api-msg-enabled {
              color: green;
          }
          .api-msg-disabled {
              color: red;
          }
      }
  }

  .api-ic {
      height: 18px;
      vertical-align: middle;
      display: inline-block;
      background: url('../images/explorer_icons.png') no-repeat;
  }

  .ic-info {
      background-position: 0 0;
      width: 18px;
      margin-top: -7px;
      margin-left: 4px;
  }
  .ic-warning {
      background-position: -60px 0;
      width: 18px;
      margin-top: -7px;
      margin-left: 4px;
  }
  .ic-error {
      background-position: -30px 0;
      width: 18px;
      margin-top: -7px;
      margin-left: 4px;
  }
  .ic-off {
      background-position: -90px 0;
      width: 58px;
      margin-top: -4px;
      cursor: pointer;
  }
  .ic-on {
      background-position: -160px 0;
      width: 58px;
      margin-top: -4px;
      cursor: pointer;
  }

  @import "c-header";

  #instructions {
      font-family: @sans-serif-font;
      background-color:@clover-white;
      opacity:1;
      text-align:center;
  }

  #content_message {
      margin: 10px 15px;
      font-style: italic;
      color: #999999;
  }

  #message-bar {
      min-height: 30px;
      text-align: center;
      padding-top: 10px;
  }

}
.app-header-icon {

}
.app-title {
}
.version {
  color: @clover-gray-60;
  font-size: 12px;
  margin-top: -20px;
}
.http_method a, .path a {
  word-break: break-all;
  color: @clover-gray-90;
  font-family: @monospace-font;
  font-size: 13px;
  border-bottom: 0;
  &:hover {
    border-bottom: 0;
  }
}
#global_params_container.affix {
  width: 80%;
  z-index: 5;
  top: 0;
  min-width: 240px;
}
div.operations {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

div.operations>li {
  padding: 16px 8px;
  border-bottom: 1px solid @clover-gray-5;
  background: @clover-white;

  &:first-of-type {
    border-top: 1px solid @clover-gray-5;
  }
  &[style~="display=block"] {
    transform: scale(120%);
  }
}
div.operationTypes > li {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: -150px;
}

li.resource div.operationTypes {
  margin-top: -150px;
}

#global_params_container.affix + #resources_container li.resource {
  margin-top: 150px;
}

div.operationTypes > li::before {
  display: block;
  content: " ";
  height: 170px;
  visibility: hidden;
}

li.resource {
  margin-top: 40px;
}
.flex-wrapper {
  margin-top: 70px;

  div#swagger-ui-container {
    display: flex;
    align-items: stretch;

    .rest-api-sidebar-wrapper {
      background: #FCFCFC;
      box-shadow: 2px 0 2px 0 rgba(0,0,0,0.14),1px 0 5px 0 rgba(0,0,0,0.12),3px 0 1px -2px rgba(0,0,0,0.2);
      padding-top: 24px;
      flex: 1 1 25%;
      z-index: 10;
      min-width: 188px;
      .rest-api-sidebar {
        margin-left: 60px;
        padding-right: 16px;
      }
    }
    .rest-api-content-wrapper {
      padding-top: 0;
      flex: 1 1 75%;
      width: 100%;
      background: #FBFBFB;

      #resources_container {
        margin-top: 32px;
        padding-left: 32px;
        padding-right: 32px;
      }
    }
  }
}

section.c-box-filter {
  padding-top: 24px;
  background: #F4F5F5;
  border: 0;
  box-shadow: 0 0 8px #ccc;
  p.c-t-note {
    margin-bottom: 16px;
  }
}

.autofill {
  color: @c-mtrl-green-text;
}

.button__toggle {
  padding: 8px 16px;
}

/////////////////////////////////
// RESPONSIVE
/////////////////////////////////
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  #global_params_container.affix {
    width: 80%;
  }

  .flex-wrapper {
    margin-top: 70px;

    div#swagger-ui-container {
      display: flex;
      align-items: stretch;

      .rest-api-sidebar-wrapper {
        background: #FCFCFC;
        box-shadow: 2px 0 2px 0 rgba(0,0,0,0.14),1px 0 5px 0 rgba(0,0,0,0.12),3px 0 1px -2px rgba(0,0,0,0.2);
        padding-top: 24px;
        flex: 1 1 25%;
        z-index: 10;
        .rest-api-sidebar {
          margin-left: 40px;
          padding-right: 8px;
        }
      }
      .rest-api-content-wrapper {
        padding-top: 0;
        flex: 1 1 75%;
        background: #FBFBFB;

        #resources_container {
          margin-top: 32px;
          padding-left: 32px;
          padding-right: 32px;
        }
      }
    }
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .http_method a, .path a {
    font-size: 12px;
  }
  .flex-wrapper {
    margin-top: 70px;

    div#swagger-ui-container {
      display: flex;
      align-items: stretch;

      .rest-api-sidebar-wrapper {
        background: #FCFCFC;
        box-shadow: 2px 0 2px 0 rgba(0,0,0,0.14),1px 0 5px 0 rgba(0,0,0,0.12),3px 0 1px -2px rgba(0,0,0,0.2);
        padding-top: 24px;
        flex: 0 1 30%;
        z-index: 10;
        .rest-api-sidebar {
          margin-left: 24px;
          padding-right: 8px;
        }
      }
      .rest-api-content-wrapper {
        padding-top: 0;
        flex: 1 0 70%;
        background: #FBFBFB;

        #resources_container {
          margin-top: 24px;
          padding-left: 16px;
          padding-right: 16px;
        }
      }
    }
  }
}

@media (max-width: @screen-xs-max) {
  #global_params_container.affix {
    width: 100%;
    left: 0;
  }
  .flex-wrapper {
    margin-top: 70px;

    div#swagger-ui-container {
      display: flex;
      flex-direction: column;
      align-items: stretch;

      .rest-api-sidebar-wrapper {
        display: none;
        flex: 1 1 100%;
      }
    }
    .rest-api-content-wrapper {
      padding-top: 24px;
      flex: 1 1 100%;
      background: #FBFBFB;

      #resources_container {
        margin-top: 16px;
        padding-left: 8px;
        padding-right: 8px;
      }
    }
  }
}
